<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Belleza&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./scss/publish_or_edit_your_artwork.scss">

  <title>SpotArt</title>
</head>
<body>
  
 <body>
     
  <main>
    <h1 class="publish_artwork">Publiez votre oeuvre</h1>

  <form method="POST">

    <div class="artwork">
      <label class="artwork_title">Titre de l'oeuvre :</label>
      <input class="artwork_champ"></input>

    </div><br>

  <div class="art_form">
    <label class="art_form_title">Forme d'art :</label>
      <select class="art_form_category">
        <option valeur="sculpture">Sculpture</option>
        <option valeur="paint">Peinture</option>
        <option valeur="photography">Photographie</option>
      </select>
  </div><br>

  <div class="dimension">
    <label class="dimension_title">Dimensions (en cm):</label><br>

  <div class="dimension_length">
    <label> Longeur = </label>
      <input></input>

    <label> Largeur = </label>
      <input></input>
    <label> Hauteur = </label>
      <input></input><br>
  </div>
   
  </div>

  <div class="artwork_pic">
    <label class="artwork_pic_title">Ajouter une photo</label><br>
    <input type="file" class="artwork_pic_file" name="file"accept=".jpg, .jpeg, .png"><br>
  </div>
  
  <div class="description_artwok">
    <label class="description_artwork_title"> Description de l'oeuvre</label>
    <input class="description_artwok_cadre"></input><br>
  </div> 

  <div >
    <p>
      <a class="save" href="#"> Publier </a>
    </p>
  </div>
  </form>

  </main>
</body>
  
</body>
</html>